<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>RequirEco</title>
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>
<link
  rel="stylesheet"
  href="https://unpkg.com/leaflet/dist/leaflet.css"
/>


  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

  </body>
</html>
